FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y git wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Clone and build Traccar backend from private repo
# Using build args for credentials with Personal Access Token
ARG GIT_USERNAME
ARG GIT_PASSWORD
ARG GIT_BACKEND_REPO_URL=https://github.com/traccar/traccar.git
ARG GIT_BACKEND_BRANCH=""

# Configure Git to use credentials and disable SSL verification for troubleshooting
RUN git config --global credential.helper store && \
    git config --global http.sslVerify false

# Clone repo - first try with credentials, fallback to public URL if credentials not provided
RUN if [ -n "$GIT_USERNAME" ] && [ -n "$GIT_PASSWORD" ]; then \
        echo "Cloning with credentials for $GIT_BACKEND_REPO_URL"; \
        echo "https://$GIT_USERNAME:$GIT_PASSWORD@${GIT_BACKEND_REPO_URL#https://}" > ~/.git-credentials && \
        git clone --progress "$GIT_BACKEND_REPO_URL" .; \
    else \
        echo "Cloning public repo $GIT_BACKEND_REPO_URL"; \
        git clone --progress "$GIT_BACKEND_REPO_URL" .; \
    fi && \
    if [ -n "$GIT_BACKEND_BRANCH" ]; then \
        echo "Checking out branch $GIT_BACKEND_BRANCH"; \
        git checkout $GIT_BACKEND_BRANCH; \
    fi && \
    cp -r schema /tmp/schema && \
    ./gradlew build -x test

# Runtime stage
FROM eclipse-temurin:17-jre-jammy

WORKDIR /opt/traccar

# Copy built JAR and dependencies from builder stage
COPY --from=builder /build/target/tracker-server.jar ./tracker-server.jar
COPY --from=builder /build/target/lib ./lib
# Copy schema from the preserved location
COPY --from=builder /tmp/schema ./schema
COPY --from=builder /build/src/main/java/org/traccar/web ./web
COPY --from=builder /build/templates ./templates

# Download MySQL connector
RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p lib && \
    wget -qO lib/mysql-connector-j-8.0.33.jar https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p conf logs data

EXPOSE 8082 5000-5150

ENTRYPOINT ["java"]
CMD ["-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true", "-cp", "tracker-server.jar:lib/*", "org.traccar.Main", "conf/traccar.xml"]
