FROM node:20-alpine AS builder

WORKDIR /build

# Install git
RUN apk add --no-cache git

# Clone and build Traccar web frontend from private repo
# Using build args for credentials with Personal Access Token
ARG GIT_USERNAME
ARG GIT_PASSWORD
ARG GIT_FRONTEND_REPO_URL=https://github.com/traccar/traccar-web.git

# Configure Git to use credentials and disable SSL verification for troubleshooting
RUN git config --global credential.helper store && \
    git config --global http.sslVerify false

# Clone repo - first try with credentials, fallback to public URL if credentials not provided
RUN if [ -n "$GIT_USERNAME" ] && [ -n "$GIT_PASSWORD" ]; then \
        echo "Cloning with credentials for $GIT_FRONTEND_REPO_URL"; \
        echo "https://$GIT_USERNAME:$GIT_PASSWORD@${GIT_FRONTEND_REPO_URL#https://}" > ~/.git-credentials && \
        git clone --progress "$GIT_FRONTEND_REPO_URL" .; \
    else \
        echo "Cloning public repo $GIT_FRONTEND_REPO_URL"; \
        git clone --progress "$GIT_FRONTEND_REPO_URL" .; \
    fi && \
    npm install && \
    npm run build

# Runtime stage with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /build/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
