FROM node:20-alpine AS builder

WORKDIR /build

# Install git
RUN apk add --no-cache git

# Clone and build Traccar web frontend from private repo
# Method 1: Using build args for credentials
ARG GIT_USERNAME
ARG GIT_PASSWORD
ARG GIT_FRONTEND_REPO_URL=https://github.com/traccar/traccar-web.git

RUN git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@${GIT_FRONTEND_REPO_URL#https://} . && \
    npm install && \
    npm run build

# Runtime stage with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /build/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
